{
  "name": "simple-calculation",
  "version": "1.0.0",
  "description": "handling user inputs with vue js",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "laravel-mix": "^4.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
